{
  "name": "chat",
  "version": "1.0.0",
  "description": "Chat in ASP.NET Core WebAPI + SignalR + Angular",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xto3na/chat.git"
  },
  "author": "Sergey Ponomarenko (xto3na@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xto3na/chat/issues"
  },
  "homepage": "https://github.com/xto3na/chat#readme",
  "devDependencies": {
    "@angular/cli": "^1.0.0"
  }
}
